<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>ToDoList</title>
</head>

<body>
  <div class="container">
    <header class="text-center text-light my-4">
      <h1 class="mb-4">
        ToDo LIST
      </h1>
      <form class="search">
        <input type="text" class="form-control m-auto" name="search" placeholder="さがしたいものはなんですか？">
      </form>
    </header>
    <ul class="list-group todos mx-auto text-light">
      <!-- JavaScript でリストを追加する予定の場所 -->
    </ul>
    <form class="add text-center my-4">
      <label class="text-light">追加するタスク</label>
      <input type="text" class="form-control m-auto" name="add" placeholder="タスクを入力してください">
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>